<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Info Page</title>
</head>
<body>
<form action="EBillController?action=1" method="post">
<h2>Customer Bill Details </h2>
<table>
<tr><td>Consumer Number: <td><input type="text" name="cnum">
<tr><td>Last Month Meter Reading: <td><input type="text" name="lastmeter">
<tr><td>Current Month Meter Reading: <td><input type="text" name="currmeter">
<tr><td><input type="submit" value="Calculate Bill">
</table>
</form>
</body>
</html>